{
  "name": "goodvibes-workflow",
  "description": "Collection of tools used in my AI assisted workflow",
  "version": "0.2603.2701",
  "author": {
    "name": "Greg Lamb",
    "email": "email@greglamb.dev"
  },
  "homepage": "https://github.com/greglamb/gcode-claude-marketplace",
  "repository": "https://github.com/greglamb/gcode-claude-marketplace",
  "license": "MIT"
}
